{
  "name": "johnny",
  "version": "1.0.0",
  "description": "johnny test",
  "main": "start.js",
  "dependencies": {
    "johnny-five": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
